# sparql-connector

./: README.md  pom.xml
data/: file.csv  file.rdf
src/main/java/ru/jena/fuseki/sparqlconnector/: SparqlConnectorApplication.java
src/main/java/ru/jena/fuseki/sparqlconnector/api/: SparqlConnectorController.java
src/main/java/ru/jena/fuseki/sparqlconnector/api/impl/: SparqlConnectorControllerImpl.java
src/main/java/ru/jena/fuseki/sparqlconnector/constants/: EndpointConstants.java  QueryTypeConstants.java
src/main/java/ru/jena/fuseki/sparqlconnector/converter/: FusekiQueryConverter.java
src/main/java/ru/jena/fuseki/sparqlconnector/dto/: FusekiQuery.java  FusekiQueryDto.java  FusekiQueryHeadResult.java  FusekiQueryResult.java  FusekiQueryResultBindings.java  SelectFusekiQuery.java  SelectFusekiQueryDto.java
src/main/java/ru/jena/fuseki/sparqlconnector/gateway/: FusekiGateway.java
src/main/java/ru/jena/fuseki/sparqlconnector/gateway/impl/: FusekiGatewayImpl.java
src/main/java/ru/jena/fuseki/sparqlconnector/model/: FusekiQuery.java  FusekiQueryHeadResult.java  FusekiQueryResult.java  FusekiQueryResultBindings.java  FusekiQueryResultObject.java  SelectFusekiQuery.java
src/main/java/ru/jena/fuseki/sparqlconnector/properties/: FusekiProperties.java
src/main/java/ru/jena/fuseki/sparqlconnector/service/: FusekiGateway.java
src/main/java/ru/jena/fuseki/sparqlconnector/service/impl/: FusekiGatewayImpl.java  SparqlConnectorServiceImpl.java
src/main/java/ru/jena/fuseki/sparqlconnector/transformer/: SelectQueryTransformer.java
src/main/java/ru/jena/fuseki/sparqlconnector/utils/: FusekiUtils.java
src/main/resources/: application.yaml
src/test/java/ru/jena/fuseki/sparqlconnector/service/: FusekiGatewayImplTest.java
src/test/resources/: book-dataset.rdf
